.footer
  padding-bottom: 40px
  &-block
    max-width: 961px
    min-height: 216px
    background: #BAB4B4
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-bottom: 30px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 68px
    line-height: 53px
    color: #000000
    

