.header
  background-image: url("../img/112.jpg")
  height: 800px
  background-attachment: fixed
  background-position: top center
  background-repeat: no-repeat
  background-size: 100% 758px
  position: relative
  
  &-wrap
    padding-top: 87px
    display: flex
    flex-direction: column
    align-items: center
  &-nav
    max-width: 887px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 272px
    &__link
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 53px
      color: #FFFFFF
      text-transform: uppercase
      text-decoration: none
      &:hover
        opacity: 0.8
  &-title
    margin-top: 0
    font-style: normal
    font-weight: bold
    font-size: 114px
    line-height: 53px
    color: #FFFFFF
    margin-bottom: 132px
  &-subtitle
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 53px
    color: #FFFFFF
