.main

  background: linear-gradient(179.69deg, rgba(248, 242, 242, 0.71) 25.47%, rgba(249, 4, 4, 0.51) 99.73%), #FFFFFF
  &-title
    font-style: normal
    font-weight: bold
    font-size: 51px
    line-height: 78px
    text-align: center
    color: #DF5454
    margin-bottom: 54px
  &-card
    width: 100%
    min-height: 485px
    background: #F47777
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 54px
    &__title
      max-width: 449px
      font-style: normal
      font-weight: bold
      font-size: 35px
      line-height: 60px
      text-align: center
      color: #000000
    &__img
      max-width: 439px
      max-height: 444px
      object-fit: cover
      border-radius: 20px
.map
  max-width: 464px
  min-height: 390px
  overflow: hidden
  border-radius: 20px
